language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"

# Setup anaconda.  This is (currently) the fastest way to get up-to-date 
# versions of the scientific python libraries installed on Travis CI.
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - conda update --yes conda

# Install packages
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pip numpy scipy pandas
  - pip install python-coveralls pytest-cov nonstdlib
  - pip install .

# Run tests
script: 
  - py.test tests --cov fcmcmp

# Report coverage
after_success:
    - ls -a . tests/
    - coveralls
